<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>MovieClip</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>150</y><w>170</w><h>160</h></coordinates><panel_attributes>Setup
--
- fondo
- piso
+ protagonista
- antagonista
+ puntos
+ puntosbox
--
+ setup ()
+ actualiza_puntos(e:Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>150</y><w>170</w><h>230</h></coordinates><panel_attributes>Antagonista
--
- vel int
- dir Number
- limite_der int
- limite_izq int
- cambia Timer
-tipo Number
- lanzar Timer
+ puntos1 Number
--
+ antagonista ()
+ cambia_dir (e:TimerEvent)
+ actualiza (e:Event)
+ lanza_bala (e:TimerEvent)
+ incremento (e:Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>150</y><w>120</w><h>80</h></coordinates><panel_attributes>Bala
--
- vel Number
--
+ bala (pos_x, pos_y)
+ mover (e:Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>150</y><w>210</w><h>190</h></coordinates><panel_attributes>Protagonista
--
- izq Boolean
- der Boolean
- vel int
- lim_x_der int
- lim_x_izq int
--
+ protagonista ()
+ motor (e:Event)
+ controles ()
+ keydown (e:Keyboard:Event): void
+ keyup (e:KeyboardEvent): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>210</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>230</y><w>490</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>470;10;470;180;10;180;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>70</y><w>380</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>70</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>70</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>70</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>240</y><w>30</w><h>20</h></coordinates><panel_attributes>1   1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>1   1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>220</y><w>40</w><h>20</h></coordinates><panel_attributes>1     ∞</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>310</y><w>720</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>700;40;700;160;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>1    1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>440</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;110;10;110;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>410</y><w>70</w><h>30</h></coordinates><panel_attributes>∞   ∞</panel_attributes><additional_attributes></additional_attributes></element></diagram>